# xkoa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kcsoft/xkoa/: Main.java
src/main/java/com/kcsoft/xkoa/common/: UserAuthenticationStatus.java
src/main/java/com/kcsoft/xkoa/config/: WebSecurityConfig.java
src/main/java/com/kcsoft/xkoa/controller/: AdminOrganizationController.java  AuthenticController.java  LoginController.java  OrganizationController.java
src/main/java/com/kcsoft/xkoa/controller/dao/: OrganizationCategoryAddDao.java  RegisterDao.java
src/main/java/com/kcsoft/xkoa/pojo/: User.java
src/main/java/com/kcsoft/xkoa/pojo/organization/: Organization.java  OrganizationCategory.java  OrganizationInfo.java
src/main/java/com/kcsoft/xkoa/repository/: UserRepository.java
src/main/java/com/kcsoft/xkoa/repository/organization/: OrganizationCategoryRepository.java  OrganizationInfoRepository.java  OrganizationRepository.java
src/main/java/com/kcsoft/xkoa/service/: AdminOrganizationService.java  OrganizationService.java  UserSecurityService.java
