plugins {
    id "java"
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.1.0"
}
group = "com.kcsoft"
version = "0.0.1"
sourceCompatibility = "17"
ext {
    jpaJsonTypeMappingVersion = "3.1.1"
    testngVersion = "7.7.0"
    easyExcelVersion = "3.3.2"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter"}
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "mysql:mysql-connector-java"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // jpa的json字符串解析器
    implementation "io.hypersistence:hypersistence-utils-hibernate-55:$jpaJsonTypeMappingVersion"
    // excel操作
    implementation "com.alibaba:easyexcel:$easyExcelVersion"

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation "com.auth0:java-jwt:4.3.0"

    // testng测试
    implementation "org.testng:testng:$testngVersion"
    testImplementation "org.testng:testng:$testngVersion"
}

test {
    useTestNG()
}
